// 在实际项目中，有些包需要编译第三方非Rust代码，例如： C库，有些需要连接到C库，
// 当然这些库既可以位于系统上，也可以从源代码构建。其他的需求则由可能
//
// 指定build命令应执行的rust文件，将在包编译其他内容之前，被编译和调用，
// 从而具备rust代码所依赖的构建或生成的组件，Build通常被用来：
//
// --------------------------
// 构建一个捆绑的C库；
// 在主机系统上找到C库；
// 生成Rust模块；
// 为crate；
//
//

include!(concat!(env!("OUT_DIR"), "/hello.rs"));

fn main() {
    println!("recv = {}", say_hello());
}
